# First writer for writing log messages in console
tinylog.writer1 = console

# Second writer for writing log messages in a log file
tinylog.writer2 = file
tinylog.writer2.filename = target/logging/log.txt
tinylog.writer2.buffered = true
tinylog.writer2.append = true

# Format of a log message
tinylog.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\t{level}: {message}

